spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/portfolio_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
  mvc:
    log-request-details: true
  data:
    rest:
      detection-strategy: ANNOTATED
  security:
    filter:
      order: 10

server.servlet.context-path: /api

application:
  security:
    secret: 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
    expiration: 86400000
    issuer: g4l_timesheet_backend
  user:
    default:
      password: P@ssw0rd_N0t_$3t
